server {
    server_name default;
    index index.php index.html;
    root /var/www/public;
    charset utf-8;

    client_max_body_size 80M;

    location ~ /\. { deny all; }

    location = /robots.txt { }


    location ~ \.php$ {
        ssi on;
        add_header Cache-Control no-cache;
        try_files     $uri =404;
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 24h;
        include fastcgi_params;
    }

    location / {
        ssi on;
        add_header Cache-Control no-cache;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(img|cjs|ccss)/ {
        add_header Cache-Control no-cache;
        access_log off;
    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        add_header Cache-Control no-cache;
        access_log off;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
